def insertion_sort(lst1,lst2):
    for i in range(0,len(lst1)-1):
        temp = lst1[i+1]
        j = i
        while j>=0:
            if lst1[j] < temp:
                lst1[j], lst1[j+1] = lst1[j+1], lst1[j]
                lst2[j], lst2[j + 1] = lst2[j + 1], lst2[j]
            else:
                break
            j = j-1
        lst1[j+1] = temp




input_file = open("input1", mode = "r")
outputfile = open("output1.txt", mode="w")

input_file_lst = []
for i in input_file:
    input_file_lst.append(i.strip())
input_file_lst = input_file_lst[1:]
student_id = [input_file_lst[0]]
marks = [input_file_lst[1]]
for i in student_id:
    student_id = i.split(" ")
for i in marks:
    marks = i.split(" ")
for i in range(0, len(student_id)):
    student_id[i] = int(student_id[i])
for i in range(0, len(marks)):
    marks[i] = int(marks[i])
insertion_sort(student_id,marks)
for i in student_id:
    print(i, end=" ", file=outputfile)