class Queue:
    def init(self):
        self.queue = []
        self.index = 0

    def showQueue(self):
        if len(self.queue) == 0:
            print("There's no queue", file=output_file)
        else:
            print("Current Queue is:",file=output_file)
            for i in range(self.index,len(self.queue)):
                if i == len(self.queue)-1:
                    print(self.queue[i],file=output_file)
                else:
                    print(self.queue[i], end=", ", file=output_file)
        print(file=output_file)
    def enqueue(self, patient):
        self.queue.append(patient)
        for i in range(len(self.queue) - 1):
            if self.queue[i] == "see doctor":
                continue
            for j in range(len(self.queue) - i - 1):
                if self.queue[j][4] > self.queue[j+1][4]:
                    temp = self.queue[j]
                    self.queue[j] = self.queue[j+1]
                    self.queue[j+1] = temp

    def dequeue(self):
        if len(self.queue) == 0 or self.index >= len(self.queue):
            print("Queue is empty",file=output_file)
        else:
            print("Dequeued", self.queue[self.index], file=output_file)
            self.index+=1

input_file = open("input4", mode='r')
output_file = open("output4", mode="w")

def bubbleSort(self.queue):
    for i in range(len(self.queue) - 1):
        if self.queue[i] == "see doctor":
            continue
        for j in range(len(self.queue) - i - 1):
            if self.queue[j][4] > self.queue[j+1][4]:
                self.queue[j], self.queue[j+1] = self.queue[j+1], self.queue[j]

array = []
for i in input_file:
    array.append(i.strip())

q1 = Queue()
for i in array:
    if i == "see doctor":
        continue
    else:
        q1.enqueue(i)
        print("Enqueued:", i, file=output_file)

q1.showQueue()
for i in array:
    if i == "see doctor":
        q1.dequeue()
        q1.showQueue()