def quickSort(arr, low, high):
    if low < high:
        pi = partition(arr, low, high)
        quickSort(arr, low, pi-1)
        quickSort(arr, pi + 1, high)

def partition(arr, low, high):
    pivot = arr[high]
    i = low-1
    for j in range(low, high):
        if arr[j] < pivot:
            i = i+1
            arr[i], arr[j] = arr[j], arr[i]
    arr[i+1], arr[high] = arr[high], arr[i+1]
    return i+1

inp = open('input3.txt', mode='r')
out= open('output3.txt', mode='w')
input_file_lst = inp.read().split('\n')
lst_len = int(input_file_lst[0])
array = input_file_lst[1].split(' ')
array_int = []
for i in array:
    array_int.append(int(i))
quickSort(array_int, 0, lst_len-1)
for i in array_int:
    print(i, end=" ", file=out)
print(file=out)